# lib

./: .gitignore  Cargo.toml  README.md  a.sh  go.mod  go.sum  install.go  install_lib_unix.go  install_lib_windows.go  kclvm_bin.go  kclvm_bin_unix.go  kclvm_bin_windows.go  kclvm_cli_shared_lib_darwin_amd64.go  kclvm_cli_shared_lib_darwin_arm64.go  kclvm_cli_shared_lib_linux_amd64.go  kclvm_cli_shared_lib_linux_arm64.go  kclvm_cli_shared_lib_windows_amd64.go  kclvm_cli_shared_lib_windows_arm64.go  spec.pb.go  util.go  util_unix.go  util_windows.go
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml  mvn-settings.xml
.github/workflows/: c-test.yaml  ci.yaml  cpp-test.yaml  dotnet-test.yaml  go-test.yaml  java-test.yaml  kotlin-test.yaml  lua-test.yaml  nodejs-test.yaml  python-test.yaml  release.yml  release_python.yaml  rust-test.yaml  swift-test.yaml  wasm-test.yaml  zig-test.yaml
c/: .gitignore  Cargo.toml  Makefile  README.md  build.rs  cbindgen.toml
c/examples/: exec_api.c  ping_api.c  validate_api.c
c/include/: kcl_ffi.h  kcl_lib.h  spec.pb.h
c/lib/: pb_common.c  pb_decode.c  pb_encode.c  spec.pb.c
c/scripts/: generate.sh
c/src/: lib.rs
cpp/: .gitignore  CMakeLists.txt  Cargo.toml  Makefile  README.md  build.rs
cpp/examples/: exec_api.cpp  exec_with_deps_api.cpp  format_code_api.cpp  format_path_api.cpp  get_schema_type_api.cpp  (+14 more)
dotnet/: .gitignore  Cargo.toml  KclLib.sln  Makefile  README.md
dotnet/KclLib/: KclLib.csproj  README.md
dotnet/KclLib/api/: API.cs  IService.cs  Spec.cs
dotnet/KclLib/plugin/: Plugin.cs  PluginContext.cs
dotnet/examples/exec-program/: Program.cs  exec-program.csproj
dotnet/examples/exec-program/test_data/: schema.k
go/: .gitignore  README.md
java/: Cargo.toml  Makefile  README.md  pom.xml
java/scripts/: build.py
java/src/: lib.rs
java/src/main/java/com/kcl/api/: API.java  Environment.java  Service.java  Spec.java
java/src/main/java/com/kcl/ast/: AnyType.java  Arguments.java  AssertStmt.java  AssignStmt.java  AstIndex.java  AugAssignStmt.java  AugBinOrAugOp.java  AugOp.java  BasicType.java  BinBinOrAugOp.java  BinBinOrCmpOp.java  BinOp.java  BinOrAugOp.java  BinOrCmpOp.java  BinaryExpr.java  BoolLiteralType.java  CallExpr.java  CheckExpr.java  CmpBinOrCmpOp.java  CmpOp.java  Comment.java  CompClause.java  Compare.java  ConfigEntry.java  ConfigEntryOperation.java  ConfigExpr.java  ConfigIfEntryExpr.java  Decorator.java  DictComp.java  DictType.java  Expr.java  ExprContext.java  ExprStmt.java  FloatLiteralType.java  FloatNumberLitValue.java  FormattedValue.java  FunctionType.java  Identifier.java  IdentifierExpr.java  IfExpr.java  (+52 more)
java/src/main/java/com/kcl/loader/: ScopeKind.java  ScopeRef.java  SymbolKind.java  SymbolRef.java
java/src/main/java/com/kcl/plugin/: Plugin.java  PluginContext.java
java/src/main/java/com/kcl/util/: JsonUtil.java  SematicUtil.java
java/src/test/java/com/kcl/: ExecProgramTest.java  FormatTest.java  GetSchemaTypeTest.java  GetVersionTest.java  LintTest.java  ListOptionsTest.java  ListVariablesTest.java  LoadPackageTest.java  LoadSettingsFileTest.java  LoadSettingsFilesTest.java  OverrideFileTest.java  ParseFileTest.java  ParseProgramTest.java  ParseTest.java  PluginTest.java  RenameTest.java  TestingTest.java  UpdateDependenciesTest.java  ValidateTest.java
java/src/test_data/: schema.k
java/src/test_data/lint_path/: test-lint.k
java/src/test_data/list_merged_variables/: base.k
java/src/test_data/list_merged_variables/merge_0/: main.k
java/src/test_data/list_variables/: list.k  main.k
java/src/test_data/parse/: main.k
kotlin/: Cargo.toml  Makefile  README.md  pom.xml
kotlin/src/main/java/com/kcl/api/: API.java  Service.java  Spec.java
kotlin/src/main/java/com/kcl/plugin/: MethodFunction.java
kotlin/src/main/kotlin/com/kcl/api/: ArgumentKt.kt  BuildProgramArgsKt.kt  BuildProgramResultKt.kt  BuildProgram_ArgsKt.kt  BuildProgram_ResultKt.kt  CliConfigKt.kt  DecoratorKt.kt  ErrorKt.kt  ExampleKt.kt  ExecArtifactArgsKt.kt  ExecArtifact_ArgsKt.kt  ExecProgramArgsKt.kt  ExecProgramResultKt.kt  ExecProgram_ArgsKt.kt  ExecProgram_ResultKt.kt  ExternalPkgKt.kt  FormatCodeArgsKt.kt  FormatCodeResultKt.kt  FormatCode_ArgsKt.kt  FormatCode_ResultKt.kt  FormatPathArgsKt.kt  FormatPathResultKt.kt  FormatPath_ArgsKt.kt  FormatPath_ResultKt.kt  FunctionTypeKt.kt  GetSchemaTypeMappingArgsKt.kt  GetSchemaTypeMappingResultKt.kt  GetSchemaTypeMappingUnderPathResultKt.kt  GetSchemaTypeMappingUnderPath_ResultKt.kt  GetSchemaTypeMapping_ArgsKt.kt  GetSchemaTypeMapping_ResultKt.kt  GetVersionArgsKt.kt  GetVersionResultKt.kt  GetVersion_ArgsKt.kt  GetVersion_ResultKt.kt  IndexSignatureKt.kt  KclTypeKt.kt  KeyValuePairKt.kt  LintPathArgsKt.kt  LintPathResultKt.kt  (+77 more)
kotlin/src/test/kotlin/com/kcl/: ExexProgramTest.kt  FormatTest.kt  GetSchemaTypeTest.kt  GetVersionTest.kt  LintTest.kt  ListOptionsTest.kt  ListVariablesTest.kt  LoadPackageTest.kt  LoadSettingsFilesTest.kt  OverrideFileTest.kt  ParseFileTest.kt  ParseProgramTest.kt  RenameTest.kt  TestingTest.kt  UpdateDependenciesTest.kt  ValidateTest.kt
lib/: dummy.go
lua/: Cargo.toml  Makefile  README.md  kcl_lib-0.10.0-1.rockspec  kcl_lib-0.10.2-1.rockspec  kcl_lib-0.10.5-1.rockspec  kcl_lib-0.10.6-1.rockspec  kcl_lib-0.10.7-1.rockspec  kcl_lib-0.10.8-1.rockspec  kcl_lib-0.11.0-1.rockspec  kcl_lib-0.11.2-1.rockspec  kcl_lib-0.12.0-1.rockspec  kcl_lib-0.12.1-1.rockspec  kcl_lib-0.12.2-1.rockspec  kcl_lib-0.12.3-1.rockspec
nodejs/: .gitignore  .npmignore  Cargo.toml  Makefile  README.md  index.d.ts  index.js  package.json  pnpm-lock.yaml  typedoc.json
python/: .gitignore  Cargo.toml  Makefile  README.md  pyproject.toml  setup.py
scripts/: kcl  kcl-doc  kcl-fmt  kcl-lint  kcl-plugin  kcl-vet  kclvm
spec/: Makefile  spec.proto
src/: README.md  lib.rs  tests.rs
swift/: .gitignore  Cargo.toml  Makefile  Package.resolved  Package.swift  README.md
wasm/: .gitignore  README.md  jest.config.ts  package-lock.json  package.json  tsconfig.json
zig/: .gitignore  Makefile  README.md  build.zig  build.zig.zon
(+201 files in other folders)
