<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>KclLib</AssemblyName>
    <PackageId>KclLib</PackageId>
    <Version>0.10.6</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/kcl-lang</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Title>KclLib</Title>
    <PackageDescription>
KCL Artifact Library for .NET
    </PackageDescription>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
      <None Include="../target/release/libkcl_lib_dotnet.*">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="../target/release/kcl_lib_dotnet.*">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="runtimes/osx-arm64/native/libkcl_lib_dotnet.*">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
    <None Update="runtimes/osx-x64/native/libkcl_lib_dotnet.*">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
    <None Update="runtimes/linux-arm64/native/libkcl_lib_dotnet.*">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
    <None Update="runtimes/linux-x64/native/libkcl_lib_dotnet.*">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
    <None Update="runtimes/win-x64/native/kcl_lib_dotnet.*">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>

</Project>
